

  sSSs. d ss.  d sss   d ss    d sss sssss   sss. 
 S      S    b S       S   ~o  S     S     d      
S       S    P S       S     b S     S     Y      
S       S sS'  S sSSs  S     S S     S       ss.  
S       S   S  S       S     P S     S          b 
 S      S    S S       S    S  S     S          P 
  "sss' P    P P sSSss P ss"   P     P     ` ss'  
                                                  


												  
A DPN Games Game
in partnership with DigiDuncan Media Group

CS BOUNCINESS VOL 2.

Director
--------------
AWK
--------------

Lead Writer
--------------
AWK
--------------

Writers
--------------
Pakoo
--------------	
Arceus3251
--------------	

Asset Management
--------------
Pakoo
--------------	

Script Coding
--------------
AWK
--------------	
DigiDuncan
--------------	
Pakoo
--------------	
Arceus3251
--------------	

Intro Animation
--------------
DigiDuncan
--------------

Credits Animation
--------------
DigiDuncan
--------------

CrAzY SaTuRdaY Cutscene
--------------
Arceus3251
--------------

True Ending OVA	
--------------
Pakoo
--------------

Testing
--------------
Arceus3251
--------------
AWK
--------------	
Pakoo
--------------
WithEyesAFlame
--------------
Irukandji Ichyouiyxl
--------------
	
Special Thanks to:
--------------
CS188
--------------
	
Made in Ren.py

(logos for all our stuff here)

*In Memory in of ItsNovaHere

(play the memorium video)