I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 310, in script
    jump deny
ScriptError: could not find label 'deny'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 310, in script
    jump deny
  File "C:\Users\Xander\Documents\renpy-6.99.13-sdk\renpy\ast.py", line 1552, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Xander\Documents\renpy-6.99.13-sdk\renpy\script.py", line 861, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'deny'.

Windows-8-6.2.9200
Ren'Py 6.99.13.2919
CS Bounciness Vol. 2 0.0.1
