I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 538, in script
    James "Okay, I'll transfer the first of the money to your account now"
Exception: Sayer James is not a function or string.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 538, in script
    James "Okay, I'll transfer the first of the money to your account now"
  File "C:\Users\Xander\Documents\renpy-6.99.13-sdk\renpy\ast.py", line 603, in execute
    raise Exception("Sayer %s is not a function or string." % self.who.encode("utf-8"))
Exception: Sayer James is not a function or string.

Windows-8-6.2.9200
Ren'Py 6.99.13.2919
CS Bounciness Vol. 2 0.0.1
